<!DOCTYPE html>
<head>
    <title>Gloriosa</title>
    <link rel="stylesheet" href="style40.css">
</head>
<body>
<main class="group40">
    <h1><strong>Gloriosa</strong></h1>
</main>
<div class="form40">
    <h4>Flame lily</h4>
</div>
<a href="index.html" class="home-button">⌂</a>
<div class="image40" style="background-image: url(images/flame.jpeg);">
</div>
<div class="text40">
    <p><u>Height:</u> 2 to 3 in</p>
    <p><u>Origin:</u> Tropical and southern Africa, <br> tropical and temperate Asia</p>
    <p><u>Requirements:</u> Full sun to partial shade, <br> well-drained soil enriched with compost, <br> and requires a support structure to <br> climb on, prefers warm weather, should <br> be planted after the last frost, needs <br> consistent moisture during the growing <br> season, avoid soggy soil, ideally plant the <br> tubers horizontally in the ground at a <br> depth of 2 to 4 in apart</p>
    <p><u>Lifespan:</u> Up to decades</p>
</div>
</body>
</html>